ï»¿
    <!DOCTYPE html>
<html lang="en">
	<head id="tagHead">
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no"/>
  
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<title>Transport Department - Toll Rates of Road Tunnels</title>

<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="date" content="2025-09-19T15:59:53+08:00" />
<script type="text/javascript">
<!--
var zmsSectionInfoFile = "";
var zmsCharsetID = 1;
var zmsCurrentContentId = 5014;
var zmsParentContentId = "5012,5010,7,";
//-->
</script>

<script type="text/javascript">var complyWCAG = false;</script><script type="text/javascript" src="/filemanager/system/en/js/template2.js" charset="utf-8"></script>
<script type="text/javascript" src="/filemanager/system/en/js/menu.js" charset="utf-8"></script>
<script type="text/javascript" src="/filemanager/system/en/js/sitemap.js" charset="utf-8"></script>
<script type="text/javascript" src="/filemanager/system/en/js/revisiondate.js" charset="utf-8"></script>

    <script type="text/javascript">
        var breadcrumbJsFilePath = "";
      </script>
    
      
    <script type="text/javascript">
      breadcrumbJsFilePath = "/filemanager/system/en/js/breadcrumbdata_0.js";
      if (location.href.match(/:\/\/[^/]+\/sc\//)) {
        breadcrumbJsFilePath = breadcrumbJsFilePath.replace("/system/tc/", "/system/sc/");
      }
      document.write('<scr'+'ipt type=\'text/javascript\' src=\''+breadcrumbJsFilePath+'\'></scr'+'ipt>');
    </script>
      
    
      
    <script type="text/javascript">
      breadcrumbJsFilePath = "/filemanager/system/en/js/breadcrumbdata_50.js";
      if (location.href.match(/:\/\/[^/]+\/sc\//)) {
        breadcrumbJsFilePath = breadcrumbJsFilePath.replace("/system/tc/", "/system/sc/");
      }
      document.write('<scr'+'ipt type=\'text/javascript\' src=\''+breadcrumbJsFilePath+'\'></scr'+'ipt>');
    </script>
      
    
<script type="text/javascript">
  <!--
  var zmsBreadcrumbParentList = [7,5010,5012,5014];
      

  //-->
  </script>
  
<script type="text/javascript">
    <!--
    
        var reviewDateExists = false;
      
        var revisionDateExists = true;
        var revisionDate_Year = 2025;
        var revisionDate_Month = 9;
        var revisionDate_Day = 19;
      
    
    //-->
    </script>
  </head>
  <body>
    <script>
	    var url = location.href;
	    if ((url.indexOf("?print=1")==-1 && url.indexOf("&print=1")==-1) && (url.indexOf("?save=1")==-1 && url.indexOf("&save=1")==-1)) {
	    	    ShowHeader();
	    } else {
	    	    ShowPrintHeader();
	    }
    </script>
    <!-- CONTENT START -->
  <h4 class="HLevel1"><span style="font-size: 18pt;">Toll-free Government Road Tunnels</span><br /><br /></h4>
<p>Tseung Kwan O Tunnel&nbsp;<br />Kai Tak Tunnel&nbsp;<br />Cheung Tsing Tunnel<br />Nam Wan Tunnel<br />Scenic Hill Tunnel and Airport Tunnel<br />Central - Wan Chai Bypass Tunnel<br />Lung Shan Tunnel / Cheung Shan Tunnel<br />Tuen Mun - Chek Lap Kok Tunnel<br />Tseung Kwan O - Lam Tin Tunnel<br /><br /></p>
<h4 class="HLevel1"><span style="font-size: 18pt;">Toll Rates of Road Tunnels</span><br /><br /></h4>
<h5>Flat Tolls<br /><br /></h5>
<p>Aberdeen Tunnel - $8 <sup>&amp;~#</sup><br />Shing Mun Tunnels - $8 <sup>&amp;~#</sup><br />Lion Rock Tunnel - $8&nbsp;<sup>&amp;~#&nbsp;</sup><br />Sha Tin Heights Tunnel, Eagle's Nest Tunnel and Tai Wai Tunnel - $8 <sup>&amp;</sup><sup>~#</sup></p>
<h5>Differential Tolls</h5>
<p></p>
<table class="content_table1" border="0" cellspacing="1" cellpadding="6" style="border-collapse: collapse; width: 100%; height: 479px;">
<tbody>
<tr valign="top" style="height: 98px;">
<th class="Tlevel1" align="left" valign="top" style="width: 61.7048%; height: 10px;">Vehicle type</th>
<th class="Tlevel1" align="left" valign="top" style="width: 11.514%; height: 10px;">Tate' s Cairn <br />Tunnel<br /><sup>&amp;#</sup></th>
</tr>
<tr valign="top" style="height: 37px;">
<td class="TLevel4" align="left" valign="top" style="width: 61.7048%; height: 37px;">Motor cycles, motor tricycles</td>
<td class="TLevel4" align="left" valign="top" style="width: 11.514%; height: 37px;">$15</td>
</tr>
<tr valign="top" style="height: 37px;">
<td class="TLevel4" align="left" valign="top" style="width: 61.7048%; height: 37px;">Private cars</td>
<td class="TLevel4" align="left" valign="top" style="width: 11.514%; height: 37px;">$20</td>
</tr>
<tr valign="top" style="height: 37px;">
<td class="TLevel4" align="left" valign="top" style="width: 61.7048%; height: 37px;">Taxis</td>
<td class="TLevel4" align="left" valign="top" style="width: 11.514%; height: 37px;">$20</td>
</tr>
<tr class="TLevel4" valign="top" style="height: 37px;">
<td style="width: 61.7048%; height: 37px;">Public Light Buses</td>
<td style="width: 11.514%; height: 37px;">$23</td>
</tr>
<tr valign="top" style="height: 37px;">
<td class="TLevel4" align="left" valign="top" style="width: 61.7048%; height: 37px;">Private light buses</td>
<td class="TLevel4" align="left" valign="top" style="width: 11.514%; height: 37px;">$23</td>
</tr>
<tr valign="top" style="height: 37px;">
<td class="TLevel4" align="left" valign="top" style="width: 61.7048%; height: 37px;">Light goods vehicles, special purpose vehicle of a permitted gross vehicle weight not exceeding 5.5 tonnes</td>
<td class="TLevel4" align="left" valign="top" style="width: 11.514%; height: 37px;">$24</td>
</tr>
<tr valign="top" style="height: 68px;">
<td class="TLevel4" align="left" valign="top" style="width: 61.7048%; height: 68px;">Medium goods vehicles, special purpose vehicle (other than an articulated vehicle) of a permitted gross vehicle weight exceeding 5.5 tonnes but not exceeding 24 tonnes</td>
<td class="TLevel4" align="left" valign="top" style="width: 11.514%; height: 68px;">$28</td>
</tr>
<tr valign="top" style="height: 68px;">
<td class="TLevel4" align="left" valign="top" style="width: 61.7048%; height: 68px;">Heavy goods vehicles, special purpose vehicle (other than an articulated vehicle) of a permitted gross vehicle weight exceeding 24 tonnes</td>
<td class="TLevel4" align="left" valign="top" style="width: 11.514%; height: 68px;">$28</td>
</tr>
<tr valign="top" style="height: 37px;">
<td class="TLevel4" align="left" valign="top" style="width: 61.7048%; height: 37px;">Public and private single-decked buses</td>
<td class="TLevel4" align="left" valign="top" style="width: 11.514%; height: 37px;">$32~</td>
</tr>
<tr valign="top" style="height: 37px;">
<td class="TLevel4" align="left" valign="top" style="width: 61.7048%; height: 37px;">Public and private double-decked buses</td>
<td class="TLevel4" align="left" valign="top" style="width: 11.514%; height: 37px;">$35~</td>
</tr>
<tr valign="top" style="height: 37px;">
<td class="TLevel4" align="left" valign="top" style="width: 61.7048%; height: 37px;">Each additional axle in excess of two</td>
<td class="TLevel4" align="left" valign="top" style="width: 11.514%; height: 37px;">Free of charge</td>
</tr>
</tbody>
</table>
<p class="remark"><br /><strong><em></em></strong></p>
<h5><strong>Time-varying Tolls<br /><br /></strong><span></span></h5>
<p>The three Road Harbour Crossings<span> (</span>namely the Cross Harbour Tunnel, the Eastern Harbour Crossing and the Western Harbour Crossing<span>) </span>implemented Time-varying Tolls on 17 December 2023. For details, please refer to the "<span><a href="/filemanager/en/content_5014/Toll Schedule for Time-varying Toll.pdf" target="_blank" rel="noopener">Time-varying Toll Plans Summary Table</a></span>". In parallel, the "<a href="https://www.hkemobility.gov.hk/en/toll-rate/" target="_blank" rel="noopener"><span>Time-varying Toll Online Enquiry webpage</span></a>" <span>is</span> also launched to facilitate the public to access.</p>
<p>Tai Lam Tunnel also implemented Time-varying Tolls on 31 May 2025. For more details, please refer to thematic page of <span><a href="https://www.td.gov.hk/en/transport_in_hong_kong/tunnels_and_bridges_n/tlt/index.html" target="_blank" rel="noopener">Toll Plans for Tai Lam Tunnel</a></span> to learn more.<span></span></p>
<h5><strong>Discovery Bay Tunnel Link<br /><br /></strong></h5>
<table class="content_table1" border="0" cellspacing="1" cellpadding="6" style="border-collapse: collapse; width: 100%;">
<tbody>
<tr valign="top">
<th class="TLevel1" align="left" valign="top">Category</th>
<th class="TLevel1" align="left" valign="top">Vehicle Type</th>
<th class="TLevel1" align="left" valign="top">Toll Payable* (HK dollars)</th>
</tr>
<tr valign="top">
<td class="TLevel4" align="left" valign="top">1</td>
<td class="TLevel4" align="left" valign="top">Government vehicles, ambulances or vehicles used by officers of the Fire Services Department, the Hong Kong Police Force, the Customs and Excise Department or the Correctional Services Department</td>
<td class="TLevel4" align="left" valign="top">50</td>
</tr>
<tr valign="top">
<td class="TLevel4" align="left" valign="top">2</td>
<td class="TLevel4" align="left" valign="top">Private light buses other than category 1 above</td>
<td class="TLevel4" align="left" valign="top">50</td>
</tr>
<tr valign="top">
<td class="TLevel4" align="left" valign="top">3</td>
<td class="TLevel4" align="left" valign="top">Public and private buses other than category 1 above</td>
<td class="TLevel4" align="left" valign="top">50</td>
</tr>
<tr valign="top">
<td class="TLevel4" align="left" valign="top">4</td>
<td class="TLevel4" align="left" valign="top">Light goods vehicles and special purpose vehicles other than category 1 above and of a permitted gross vehicle weight not exceeding 5.5 tonnes</td>
<td class="TLevel4" align="left" valign="top">120</td>
</tr>
<tr valign="top">
<td class="TLevel4" align="left" valign="top">5</td>
<td class="TLevel4" align="left" valign="top">Medium goods vehicles and special purpose vehicles other than category 1 above and of a permitted gross vehicle weight exceeding 5.5. tonnes but not exceeding 24 tonnes</td>
<td class="TLevel4" align="left" valign="top">160</td>
</tr>
<tr valign="top">
<td class="TLevel4" align="left" valign="top">6</td>
<td class="TLevel4" align="left" valign="top">Heavy goods vehicles and special purpose vehicles other than category 1 above and of a permitted gross vehicle weight exceeding 24 tonnes</td>
<td class="TLevel4" align="left" valign="top">250</td>
</tr>
<tr valign="top">
<td class="TLevel4" align="left" valign="top">7</td>
<td class="TLevel4" align="left" valign="top">Vehicles other than categories 1 to 6 above and taxis<sup>@</sup></td>
<td class="TLevel4" align="left" valign="top">250</td>
</tr>
</tbody>
</table>
<h5><strong><br />Remarks</strong></h5>
<p><br />* One-way toll collection for Discovery Bay bound only.<br /><br />@ Discovery Bay Tunnel may be used for the passage of urban and Lantau taxis from 26 October 2014; no toll is charged by the tunnel company for the passage of taxis.</p>
<p class="remark">~ Except Franchised Buses.<br /><br />&amp; HKeToll has been implemented. Vehicle owners who have used the tunnels must pay the toll within 14 business days after the date of using these tunnels. A $175 initial surcharge for each trip of late payment will be imposed to vehicle owners who have not paid the outstanding tolls. If the vehicle owner does not pay the unpaid toll and the initial surcharge in full by the expiry of 21 calendar days after the date on which a surcharge notice is served, a further surcharge of $350 will be imposed. The penalty for evading tolls is a fine of $5,000 (per trip).</p>
<p># Please note that the motorist only needs to cover the toll tag with a piece of metallic material such as aluminum foil (also known as tin foil) on the outside of the vehicle being towed. The vehicle being towed will not be detected by the HKeToll system and the toll will be waived. Please visit the<span> </span><a href="https://www.hketoll.gov.hk/file/resources/publicityMaterials/Towing_Vehicles_using_HKeToll_Flyer_rev3.pdf" target="_blank" rel="noopener">HKeToll website</a><span> </span>for more details.</p>
    <!-- CONTENT END -->
    <script>
	    if ((url.indexOf("?print=1")==-1 && url.indexOf("&print=1")==-1) && (url.indexOf("?save=1")==-1 && url.indexOf("&save=1")==-1)) {
			ShowFooter();
		} else {
		    ShowPrintFooter();
        if((url.indexOf("?save=1")==-1 && url.indexOf("&save=1")==-1)){
		      window.print();
        }
		}
    </script>
    <div id="div_generated_pagename" style="display:none;">Toll Rates of Road Tunnels</div>
    <script type="text/javascript">
    <!--
        function setTemplateVariables(){
            var targetdiv, sourcediv;
            targetdiv = document.getElementById("div_pagename");
            sourcediv = document.getElementById("div_generated_pagename");
            if (targetdiv && sourcediv){
                targetdiv.innerHTML = sourcediv.innerHTML;
            }
        }
        
        setTemplateVariables();
    //-->
    </script>
  </body>
</html>
    
  

